
INSTALLING SEQTOOLS ON LINUX
============================

Although these instructions are for Linux systems they will apply to most unix
systems that have the standard system libraries in the standard places and in
particular come with X Windows and GTK installed.

Install the following pre-requisites. This is most easily done using your system
package manager (e.g. synaptic on Ubuntu, available from the
System/Administration menu). Depending on your system, packages may be named
differently or additional packages may be required. In this case the ./configure
step below will fail and you will need to install the required package before
running it again. If you cannot find a package it can be useful to search for
just the main part of the name excluding numbers/dashes, e.g. "gtk" or "libgtk"
rather than "libgtk2.0-dev". 

    libcurl4-gnutls-dev   (optional)
    libgtk2.0-dev
    libglib2.0-dev
    libreadline6-dev
    libsqlite3-dev        (optional)

In the terminal, unpack the downloaded seqtools tar file using the following
command, where XXX is the version you downloaded:

    tar -xf seqtools-XXX.tar.gz

To install in the default location (usually /usr/bin):

    cd seqtools-XXX
    ./configure 
    make 
    make install 


To install in a different location, or for help with dependencies or for more
detailed instructions on configure see the tips below and also the INSTALL file
in this directory.


Tips
----

You may need to run make install using sudo if you do not have root privileges,
i.e.:

    sudo make install

Alternatively, to install to a different location (e.g. one not requiring root
privileges), use the --prefix argument when you run ./configure. For example,
the following command would set the install location to foo/bar in your home
directory:

    ./configure --prefix=~/foo/bar

If GTK+ is not in the default location then you may need to pass its location to
the configure script. GTK+ is usually installed in /usr/lib, /usr/local/lib,
/opt/lib or /opt/local/lib. If GTK+ is in e.g. /opt/local/lib then you would
call configure with the following arguments:

    ./configure PKG_CONFIG_PATH=/opt/local/lib/pkgconfig LDFLAGS="-Xlinker -rpath -Xlinker /opt/local/lib"


