
INSTALLING SEQTOOLS ON WINDOWS
==============================

SeqTools cannot currently run natively on Windows. However, it can be installed
and run using Cygwin (which provides a Linux-like environment on Windows).

From the Cygwin website, download setup-x86.exe (or setup-x86_64.exe if you have
a 64-bit machine).  Run the setup program, accepting all the default
options. You will need to choose a mirror on the Choose Download Site page
(e.g. cygwin.mirror.constant.com).  On the Select Packages page, select these
packages:

    Devel/gcc-core
    Devel/gcc-g++
    Devel/libsqlite3-devel    (optional)
    Devel/make
    Devel/pkg-config
    Editors/nano              (optional)
    Libs/libcurl-devel        (optional)
    Libs/libglib2.0-devel *** also tick the SOURCE checkbox ***
    Libs/libgtk2.0-devel  *** also tick the SOURCE checkbox ***
    Libs/libreadline-devel    (or Libs/readline)
    Web/wget                  (optional)
    X11/xinit

When installation is complete, open the Cygwin terminal and type the following
commands, replacing XXX with the version of SeqTools you want to download:

    wget ftp://ftp.sanger.ac.uk/pub/resources/software/seqtools/PRODUCTION/seqtools-XXX.tar.gz
    tar -xf seqtools-XXX.tar.gz
    cd seqtools-XXX
    ./configure
    make
    make install

Before you can run the programs, you will need to run the following commands:

    export DISPLAY=:0
    startxwin -- -emulate3buttons &

To run these automatically each time Cygwin starts, edit the following file
using the nano editor and paste the commands at the bottom:

    nano ~/.bash_profile


Notes on Drives
===============

Cygwin uses a "fake" root directory to make it look like you are in a linux-like
filesystem. This is very different from Windows' filesystem, so it can be
confusing to start with if you want to find your Cygwin files in Windows or vice
versa. Here's a list of some useful locations to help find your way around
(assuming you installed Cygwin in the default location):

WHAT                    REAL LOCATION IN WINDOWS           PATH FROM INSIDE CYGWIN
Windows C drive         C:                                 /cygdrive/c
Windows user directory  C:\Documents and Settings\<user>   /cygdrive/c/Documents and Settings/<user>
Cygwin root directory   C:\cygwin                          /
Cygwin user directory   C:\cygwin\home\<user>              /home/<user>
