# Common settings for compiles.
#

#AM_CPPFLAGS = -g -Wall $(DEPS_CFLAGS) -I$(top_srcdir)
AM_CPPFLAGS = $(DEPS_CFLAGS) -I$(top_srcdir)

# gb10: Added -U__STRICT_ANSI__ because otherwise popen is not found on cygwin
# (see http://stackoverflow.com/questions/22166633/mingw-function-not-found-when-compiled-with-std-c11)
AM_CXXFLAGS = -std=c++0x -U__STRICT_ANSI__ -g -Wall -Wno-deprecated-register



# If gbtools is in a subdirectory, add it to the include path
if USE_GBTOOLS
AM_CPPFLAGS += -I$(top_srcdir)/gbtools/src/include
endif
