
Git commits for  from commit "production" until commit "release/4.43.0"

a491dec 2016-06-27 Fix bug finding data type - REGRESSION FIX
c940ac7 2016-06-20 Merge branch 'feature/groups' into develop
3715b99 2016-06-20 Merge branch 'feature/groups' into develop
c47482c 2016-06-20 Merge branch 'feature/groups' into develop
3d0d754 2016-06-15 Fix error with bad access - REGRESSION FIX
ee1bbb9 2016-06-15 Merge branch 'feature/groups' into develop
59d8df7 2016-06-15 Merge branch 'feature/dotter_sfs' into develop
ad1f840 2016-06-15 Merge branch 'feature/groups' into develop
2680452 2016-04-08 Fix a bug with big picture sections slightly misaligned - REGRESSION FIX
139c6f5 2016-04-08 Merge branch 'feature/coverage' into develop - NEW FEATURE 'Detail view coverage'


End of git commits

