
Git commits for  from commit "production" until commit "release/4.29"

f6e36cf 2014-09-15 Merge branch 'feature/dotter_transcript' into develop
4153f60 2014-09-12 Merge branch 'feature/dotter_transcript' into develop
71c366b 2014-09-12 Merge branch 'feature/minimise_greyramp' into develop
b8334e4 2014-09-12 Merge branch 'feature/dotter_transcript' into develop
10ff1f3 2014-09-12 Merge branch 'feature/dotter_transcript' into develop
7f8e4da 2014-09-10 Allow blixem to open on a fasta file only
97ea30b 2014-09-04 Remove spurious warning when dottering otf
4b52887 2014-09-04 Merge branch 'feature/dotter_otf' into develop
b30b771 2014-09-02 Fix a bug with tree bootstrapping in Belvu
36c71f8 2014-09-01 Add RT and git notes files
5482625 2014-08-28 Minor updates to windows installation instructions
e069c6d 2014-07-28 Merge branch 'production' into develop
a944046 2014-07-28 Merge branch 'release/4.28' into develop

End of git commits

