
Git commits for  from commit "production" until commit "release/4.31"

588ac2d 2014-11-12 SeqTools version 4.30-7-g8cf9 - Update RT and git commit reports
8cf9694 2014-11-03 Merge branch 'production' into develop
2c10b1e 2014-11-03 Merge branch 'release/4.30' into develop
5b10ee8 2014-10-28 Fix typo in configure.ac causing it to fail
0dd4467 2014-10-27 Update blixem quick start guide with minor colour change
90c2632 2014-10-22 Make sqlite optional
4c88e41 2014-10-22 Fix autoconf error on cygwin
f7aca0a 2014-10-20 Build: remove obsolete hack to pkg-config path


End of git commits

