
Request Tracker Tickets Resolved from 16/09/2015 to 14/10/2015

ticket/474395
id: ticket/474395
Queue: seqtools
Subject: SeqTools - Dotter bug
Requestors: alan.lorenzetti@gmail.com
Owner: gb10
Resolved: Mon Oct 12 15:09:41 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/490454
id: ticket/490454
Queue: seqtools
Subject: error when using dotter
Requestors: jamie.mccann@univie.ac.at
Owner: gb10
Resolved: Mon Oct 12 11:24:26 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

