
Request Tracker Tickets Resolved from 11/08/2015 to 16/09/2015

ticket/483136
id: ticket/483136
Queue: seqtools
Subject: pfetch
Requestors: sb71945@gmail.com
Owner: gb10
Resolved: Mon Sep 07 11:45:34 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/483779
id: ticket/483779
Queue: seqtools
Subject: Blixem - position window is too small to show coordinates of pacbio reads
Requestors: cas@sanger.ac.uk
Owner: gb10
Resolved: Tue Aug 11 17:11:55 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

